<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="onsenDB" />
    <meta name="description"
      content="Explore hot springs and geothermal features, the most perplexing natural wonders of the world!. Open Source database and map of all the worlds hot springs." />
    <meta name="keywords"
      content="hot spring, hot springs, geothermal feature, geothermal features, best hot spring, hot springs in the world" />

    <title>onsenDB</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <!-- Leaflet JS -->
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
  </head>
  <body>
    <header>
      <div>onsenDB</div>
      <h1>an Open Source database and map of all the worlds hot springs</h1>
    </header>
    <div id="map"></div>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
